NODE_ENV=development
PORT=3010

S3_KEY=Q2GMLSUFKUFJDY3ZGFYY
S3_SECRET=NOTrlRzLs/77BTAWOxwTLJ02EDmKk7iSICeEA06Cw4Q
S3_BUCKET=dev-boundless-space
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_REGION=nyc3

IM_CONVERT=/opt/local/bin/convert
IM_IDENTIFY=/opt/local/bin/identify

USE_CACHE=true

#COMPOSE_PROJECT_NAME=media
#DOCKER_NGINX_OUT_PORT=8080
#DOCKER_NGINX_NODE_HOST=media-node
#RUNTIME_PATH=/home/node/external_runtime
#DOCKER_CACHE_VOLUME=/mnt/volume_nyc1_01/media_cache
#DOCKER_CACHE_VOLUME=/mnt/volume_nyc1_01/media_cache