# Required variables:

# Your S3 credentials
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=

# For launching inside the docker uncomment the next line
#RUNTIME_PATH=/home/node/external_runtime

COMPOSE_PROJECT_NAME=media
DOCKER_NGINX_NODE_HOST=media-node

NODE_ENV=production
USE_CACHE=true

# Path to local folder for runtime cache
#DOCKER_CACHE_VOLUME=

# Might be useful for local development:
#PORT=3010
# Imagick local paths:
#IM_CONVERT=/opt/local/bin/convert
#IM_IDENTIFY=/opt/local/bin/identify
