NODE_ENV=development
PORT=3010

S3_KEY=Q2GMLSUFKUFJDY3ZGFYY
S3_SECRET=NOTrlRzLs/77BTAWOxwTLJ02EDmKk7iSICeEA06Cw4Q
S3_BUCKET=dev-boundless-space
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_REGION=nyc3
S3_FOLDER_PREFIX=